<?xml version="1.0" encoding="UTF-8"?>
<project name="moo" default="all">
	<target name="init">
		<property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar" />
		<path id="build.classpath">
			<pathelement location="${scala-library.jar}" />
		</path>

		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala.home}/lib/scala-compiler.jar" />
				<pathelement location="${scala.home}/lib/scala-reflect.jar" />
				<pathelement location="${scala-library.jar}" />
			</classpath>
		</taskdef>
	</target>

	<target name="all" depends="init,build" />

	<path id="cp">
		<fileset dir="lib">
			<include name="commons-net-3.0.1.jar" />
			<include name="gson-2.2.2.jar" />
			<include name="jsch-0.1.45.jar" />
			<include name="sqlitejdbc-v056.jar" />
		</fileset>
	</path>

	<target name="build">
		<manifest file="MANIFEST.MF">
			<attribute name="Author" value="Adam &lt;adam@rizon.net&gt;" />
			<attribute name="Main-Class" value="net.rizon.moo.moo" />
			<!-- Non static jar -->
			<attribute name="Class-Path" value="lib/sqlitejdbc-v056.jar lib/commons-net-3.0.1.jar lib/gson-2.2.2.jar lib/jsch-0.1.45.jar ${scala-library.jar}" />
		</manifest>

		<mkdir dir="bin" />

		<javac srcdir="src" destdir="bin" classpathref="cp" debug="on" source="1.6" />

		<scalac srcdir="src" destdir="bin" classpathref="build.classpath" force="changed">
			<include name="**/*.scala" />
		</scalac>

		<jar destfile="bin/moo.jar" manifest="MANIFEST.MF" compress="true">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<!-- To build a static .jar
			<zipgroupfileset includes="*.jar" dir="lib" />
			<zipgroupfileset includes="scala-library.jar" dir="${scala.home}/lib/" />
			-->
		</jar>

		<copy todir="./">
			<fileset file="bin/moo.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="MANIFEST.MF" />
	</target>
</project>

