<?xml version="1.0" encoding="UTF-8"?>
<project name="moo" default="all">
	<target name="all" depends="build" />

	<path id="cp">
		<fileset dir="lib">
			<include name="commons-net-3.0.1.jar" />
			<include name="gson-2.2.2.jar" />
			<include name="jsch-0.1.45.jar" />
			<include name="sqlitejdbc-v056.jar" />
		</fileset>
	</path>

	<target name="build">
		<manifest file="MANIFEST.MF">
			<attribute name="Author" value="Adam &lt;adam@rizon.net&gt;" />
			<attribute name="Main-Class" value="net.rizon.moo.moo" />
			<!-- Non static jar -->
			<attribute name="Class-Path" value="lib/sqlitejdbc-v056.jar lib/commons-net-3.0.1.jar lib/gson-2.2.2.jar lib/jsch-0.1.45.jar" />
		</manifest>

		<mkdir dir="bin" />

		<javac srcdir="src" destdir="bin" classpathref="cp" debug="on" source="1.6" />

		<jar destfile="bin/moo.jar" manifest="MANIFEST.MF" compress="true">
			<fileset dir="bin">
				<include name="**/*.class" />
			</fileset>
			<!-- To build a static .jar
			<zipgroupfileset includes="*.jar" dir="lib" />
			-->
		</jar>

		<copy todir="./">
			<fileset file="bin/moo.jar" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete file="MANIFEST.MF" />
	</target>
</project>

