# The server to connect to
server=irc.rizon.net

# The port to connect to
port=6697

# Whether or not to use SSL
ssl=true

# Nick to use
nick=moo

# Ident to use
ident=moo

# Host to bind to when connecting (optional)
#host=127.0.0.1

# Realname
realname=Rizon Bot

# Server password (optional)
#server_pass=moo

# Bot version
version=moo v2.0

# NickServ password (optional)
#nickserv_pass=moo
#
# NickServ host (optional)
nickserv_host=NickServ!service@rizon.net

# GeoServ password (optional)
#geoserv_pass=moo

# Oper details (optional)
#oper=moo somepass

# Comma separated list of channels to do nothing in
idle_channels=#adam,#d

# Comma separated list of channels to join
channels=#opers,#o,#r,#x,#a,#d,#kline,#w,#services

# Comma separated list of developer channels.
dev_channels=#d

# Comma separated list of spam channels, where non important messages can go
spam_channels=#kline

# Comma separated list of channels to announce and control floods to
flood_channels=#w

# Comma separated list of channels to announce splits to
split_channels=#opers

# Comma separated list of oper channels
oper_channels=#o

# Comma separated list of admin channels
admin_channels=#r,#x

# Comma separated list of services log channels
log_channels=#services

# Set to true to enable !shell
enable_shell=false

# The base path for shell commands
shell_base=/home/adam/rizon/moo/shell

# Set to true to disable the "server X can connect to Y" message on every split
disable_split_message=false

# Set to true to disable split reconnecting
disable_split_reconnect=false

# Port servers use to connect
split_reconnect_port=27888

# Path to sendmail
sendmail_path=/usr/sbin/sendmail

# Email address to mail whenever a server splits
split_email=grimlock@rizon.net

# Email address to send new votes to
vote_email=#o:o@rizon.net,#r:routing.admins@rizon.net,#x:eb@rizon.net

# Database to use
database=jdbc:sqlite:c:/users/adam/desktop/moo.db

# Data to save to databases.
database_classes=net.rizon.moo.server$db

# Paths to rrdtool and where graphs should be saved
rrd_bin=/usr/bin/rrdtool
rrd_dir=/home/adam/rizon/moo/graphs

# Paths to SSH keys for servercontrol. Separate with ;.
ssh_key_paths=/home/adam/.ssh/moo

# Antiidle configuration
antiidle.channel=#services
# Time to kick in minutes
antiidle.time=10
# Time to ban users in minutes
antiidle.bantime=5

# Amount of minutes for X numbers of failed OperServ (non-oper) messages in X minutes to akill
osflood.time=30
# Amount of failed OperServ (non-oper) messages in X minutes to akill
osflood.num=10

# IP and port for the commit push server to listen on
commits.ip=192.168.1.101
commits.port=8081
# Channel to report commits to
commits.channel=#d

servermonitor.domain=rizon.net
servermonitor.check=na.iso.rizon.net eu.iso.rizon.net us.iso.rizon.net ca.iso.rizon.net nl.iso.rizon.net fr.iso.rizon.net de.iso.rizon.net

# Packages to use.
packages=commands,core,servercontrol,servermonitor,watch,vote,logging,grapher,random,antiidle,osflood,commits,fun

debug=0

