# The server to connect to
server=irc.rizon.net

# The port to connect to
port=6697

# Whether or not to use SSL
ssl=true

# Nick to use
nick=moo

# Ident to use
ident=moo

# Host to bind to when connecting (optional)
#host=127.0.0.1

# Realname
realname=Rizon Bot

# Server password (optional)
#server_pass=moo

# Bot version
version=moo v2.0

# NickServ password (optional)
#nickserv_pass=moo

# GeoServ password (optional)
#geoserv_pass=moo

# Oper details (optional)
#oper=moo somepass

# Comma separated list of channels to do nothing in
idle_channels=#adam,#d

# Comma separated list of channels to join
channels=#opers,#o,#r,#x,#a,#d

# Comma separated list of developer channels.
dev_channels=#d

# Comma separated list of channels to announce splits to
split_channels=#opers

# Comma separated list of channels to announce DNSBL flood to
dnsbl_channels=#o

# Comma separated list of admin channels
admin_channels=#r,#x

# Set to true to enable !shell
enable_shell=false

# The base path for shell commands
shell_base=/home/adam/rizon/moo/shell

# Set to true to disable the "server X can connect to Y" message on every split
disable_split_message=false

# Set to true to disable split reconnecting
disable_split_reconnect=false

# Port servers use to connect
split_reconnect_port=27888

# Path to sendmail
sendmail_path=/usr/sbin/sendmail

# Email address to mail whenever a server splits
split_email=grimlock@rizon.net

# Database to use
database=jdbc:sqlite:c:/users/adam/desktop/moo.db

# Data to save to databases.
database_classes=net.rizon.moo.server$db

# Packages to use.
packages=commands,core,servercontrol,servermonitor,watch

debug=0