# The server to connect to
server=irc.rizon.net

# The port to connect to
port=6697

# Whether or not to use SSL
ssl=true

# Nick to use
nick=moo

# Ident to use
ident=moo

# Host to bind to when connecting (optional)
#host=127.0.0.1

# Realname
realname=Rizon Bot

# Server password (optional)
#server_pass=moo

# Bot version
version=moo v2.0

# NickServ password (optional)
#nickserv_pass=moo

# GeoServ password (optional)
#geoserv_pass=moo

# Oper details (optional)
#oper=moo somepass

# Comma separated list of channels to join
channels=#opers,#o

debug=0