# The server to connect to
server=irc.rizon.net

# The port to connect to
port=6697

# Whether or not to use SSL
ssl=true

# Nick to use
nick=moo

# Ident to use
ident=moo

# Host to bind to when connecting (optional)
#host=127.0.0.1

# Realname
realname=Rizon Bot

# Server password (optional)
#server_pass=moo

# Bot version
version=moo v2.0

# NickServ password (optional)
#nickserv_pass=moo

# GeoServ password (optional)
#geoserv_pass=moo

# Oper details (optional)
#oper=moo somepass

# Comma separated list of channels to do nothing in
idle_channels=#adam

# Comma separated list of channels to join
channels=#opers,#o,#r,#x,#adam

# Comma separated list of admin channels. !flood and !shell are limited to these
admin_channels=#r,#x

# Set to true to enable !shell
enable_shell=false

# The base path for shell commands
shell_base=/home/adam/rizon/moo/shell

# Set to true to disable the "server X can connect to Y" message on every split
disable_split_message=false

# Path to sendmail
sendmail_path=/usr/sbin/sendmail

# Email address to mail whenever a server splits
split_email=grimlock@rizon.net

debug=0