# The server to connect to
server=irc.rizon.net

# The port to connect to
port=6697

# Whether or not to use SSL
ssl=true

# Nick to use
nick=moo

# Ident to use
ident=moo

# Host to bind to when connecting (optional)
#host=127.0.0.1

# Realname
realname=Rizon Bot

# Server password (optional)
#server_pass=moo

# Bot version
version=moo v2.0

# NickServ password (optional)
#nickserv_pass=moo
#
# NickServ host (optional)
nickserv_host=NickServ!service@rizon.net

# Oper details (optional)
#oper=moo somepass

# Comma separated list of channels to join
channels=#opers,#o,#r,#x,#a,#d,#kline,#kline-spam,#w,#services,#h,#adam

# Comma separated list of developer channels.
dev_channels=#d

# Comma separated list of spam channels, where non important messages can go
spam_channels=#kline-spam

# Comma separated list of channels to announce and control floods to
flood_channels=#w

# Comma separated list of channels to announce splits to
split_channels=#opers

# Non SO staff channels
staff_channels=#opers,#kline

# Comma separated list of oper channels
oper_channels=#o

# Comma separated list of admin channels
admin_channels=#r,#x

# Comma separated list of services log channels
log_channels=#services

# Comma separated list of moo log channels
moo_log_channels=#r-spam

# Comma separated list of kline team channels
kline_channels=#kline

# Comma separated list of help channels
help_channels=#h

# Set to true to enable !shell
enable_shell=false

# The base path for shell commands
shell_base=/home/adam/rizon/moo/shell

# The base path for shortcut commands
shortcut_base=C:/Users/Adam/git/moo/shortcuts

# Set to true to disable the "server X can connect to Y" message on every split
disable_split_message=false

# Set to true to disable split reconnecting
disable_split_reconnect=false

# Port servers use to connect
split_reconnect_port=27888

# Path to sendmail
sendmail_path=/usr/sbin/sendmail

# Email address to mail whenever a server splits
split_email=grimlock@rizon.net

# Email address to send new votes to
vote_email=#kline:kline@rizon.net,#o:o@rizon.net,#r:routing.admins@rizon.net,#x:eb@rizon.net

# Database to use
database=jdbc:sqlite:c:/users/adam/desktop/moo.db

# Paths to rrdtool and where graphs should be saved
rrd_bin=/usr/bin/rrdtool
rrd_dir=/home/adam/rizon/moo/graphs

# Paths to SSH keys for servercontrol. Separate with ;.
ssh_key_paths=/home/adam/.ssh/moo

# Antiidle configuration
antiidle.channel=#services
# Time to kick in minutes
antiidle.time=10
# Time to ban users in minutes
antiidle.bantime=5

# Amount of minutes for X numbers of failed OperServ (non-oper) messages in X minutes to akill
osflood.time=30
# Amount of failed OperServ (non-oper) messages in X minutes to akill
osflood.num=10

# IP and port for the commit push server to listen on
commits.ip=192.168.1.101
commits.port=8081
# Channel to report commits to
commits.channel=#d

servermonitor.domain=rizon.net
servermonitor.check=na.iso.rizon.net eu.iso.rizon.net us.iso.rizon.net ca.iso.rizon.net nl.iso.rizon.net fr.iso.rizon.net de.iso.rizon.net

# Space separated list of dnsbls for random to use
#random.dnsbl=


# IP and port moo listens on for incoming proxy connections
proxyscan.listenip=192.168.1.2
proxyscan.listenport=8888
# IP and port the proxy scanner attempts to connect to
proxyscan.ip=192.168.1.9
proxyscan.port=8888
# IP and port for the proxyscan to bind to when connecting to incoming client's hosts
proxyscan.bindip=192.168.1.7,192.168.1.2
# Path to the proxyscan binary
proxyscan.path=/home/rizon/proxyscan/proxyscan
proxyscan.args=--bindip=%bindip% --targetip=%destip%
proxyscan.check_string=rizon-proxy-scan
# Channel to output proxy hits to
proxyscan.channel=#kline-spam
# Akill message for users with a proxy. %t is the proxy type, %p is the port and %i is the IP address
proxyscan.ban_message=Using or hosting open proxies is not permitted, detected %t/%p.
proxyscan.py-opers=false
proxyscan.scan_notice=For network safety, your client is being scanned for open proxies by scanner.rizon.net (%bindip%). This scan will not harm your computer.

# DNSBL resolver to use for DNS queries
dnsbl.resolver = 8.8.8.8
# DNSBLs to check against
dnsbl.servers = foo.rizon.net,foo2.rizon.net
# DNSBL rules
dnsbl.rules.foo.rizon.net = 127.0.0.1:LOG,127.0.0.2:AKILL
dnsbl.rules.foo2.rizon.net = 127.0.0.1:AKILL,*:LOG
# Akill duration
dnsbl.actions.akill.duration = +3d
# Akill message; %d = DNSBL host, %r = DNSBL response, %h = user IP
dnsbl.actions.akill.message = Your IP address (%h) has been matched against a DNSBL. Please contact the %d owner for delistment procedures.
# Lookup cache lifetime in seconds
dnsbl.cache.lifetime = 60

# Wiki URL
wiki.url=http://wiki.rizon.net/index.php?title=Special:RecentChanges&feed=atom

# Tickets
tickets.url=http://abuse.rizon.net/index.php/home/login
tickets.username=
tickets.password=

servercontrol.cert.caserver=rizonweb
servercontrol.cert.easyrsa=easy-rsa/

# Protocol to use.
protocol=plexus

# Packages to use.
packages=commands,core,dnsbl,dnsblstats,servercontrol,servermonitor,watch,vote,logging,grapher,random,antiidle,osflood,commits,fun,wiki,tickets,proxyscan

debug=0


