<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.rizon</groupId>
  <artifactId>moo</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>moo</name>
  <url>http://gitlab.com/rizon/moo</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>moo</module>

    <module>antiidle</module>
    <module>commands</module>
    <module>commits</module>
    <module>core</module>
    <module>dnsbl</module>
    <module>dnsblstats</module>
    <module>fun</module>
    <module>grapher</module>
    <module>logging</module>
    <module>osflood</module>
    <module>proxyscan</module>
    <module>random</module>
    <module>servercontrol</module>
    <!--<module>servermonitor</module>-->
    <module>tickets</module>
    <module>tinc</module>
    <module>vote</module>
    <module>watch</module>
    <module>wiki</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
