<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.rizon</groupId>
	<artifactId>moo</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>

	<name>moo</name>
	<url>http://gitlab.com/rizon/moo</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<netty.version>5.0.0.Alpha2</netty.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.1.3</logback.version>
		<guava.version>19.0-rc1</guava.version>
		<guice.version>4.0</guice.version>
		<gson.version>2.2.2</gson.version>
	</properties>

	<modules>
		<module>moo</module>

		<module>antiidle</module>
		<module>commands</module>
		<module>commits</module>
		<module>core</module>
		<module>dnsbl</module>
		<module>dnsblstats</module>
		<module>fun</module>
		<module>grapher</module>
		<module>logging</module>
		<module>mxbl</module>
		<module>osflood</module>
		<module>proxyscan</module>
		<module>random</module>
		<module>servercontrol</module>
		<module>servermonitor</module>
		<module>tickets</module>
		<module>tinc</module>
		<module>vote</module><!--
		<module>watch</module>
		<module>wiki</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
