<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.rizon</groupId>
		<artifactId>moo</artifactId>
		<version>3.0</version>
	</parent>

	<name>Mail Blacklist</name>
	<artifactId>moo-mxbl</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.rizon</groupId>
			<artifactId>moo-moo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>